* {
    box-sizing: border-box;
    margin: 0;
}
:root {
    --primary-color: #2584FF;
    --secondary-color: #00D9FF;
    --accent-color: #FF3400;
    --text-primary: #1B0760;
    --text-secondary: #9591A8;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
span, a, label {
    display: inline-block;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: "Inter", Arial, sans-serif;
}
.big{
    background-color: black;
}
.two{
    
    background-color: black;
    clip-path: polygon(0 0, 100% 0, 100% 94%, 0% 100%);
    

}
.home__button {
    background-color: transparent;
    font-size: 2rem;
    color: var(--text-secondary);
    border: 2px solid var(--text-secondary);
    padding: 5px 9px;
    border-radius: 4px;
}
.nav {
    display: none;
}
.nav__list {
    padding-left: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 2.3rem;
}
.nav__link {
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 3rem;
}
.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3rem;
    border-bottom: 1px solid var(--text-secondary);
}
.flex2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.flex{
    width: 85%;
    margin-bottom: 4rem;
    margin-left: 5rem;
}
.text{
    color: var(--text-secondary);
    font-size: 2.5rem;
    line-height: 1.6;
}
.h1{
    font-size: 6rem;
    color: #fff;
}
.three{
   flex-grow: 1;
   line-height: 1.6;
}
.pic2{
   width: 100%;
}
.btn{
    background-color: var(--accent-color);
    border-radius: 2rem;
    padding: 2.5rem;
    border: none;
    color: wheat;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 2.5rem;
}


.h2{
    color:var(--text-primary);
    font-size: 4rem;
    text-align: center;
    margin-top: 2rem;
}
.text1{
    font-size: 2rem;
    color:var(--text-secondary);
    text-align: center;
}
.tarif {
    padding: 2rem;
}
.tarif__form {
    padding: 1.2rem;
   
  border-radius: 20px;
    margin-bottom: 3rem;
    background-color: white;
    box-shadow: 0 0 20px gray;
}
.tarif__input, .tarif__button {
    font-size: 2.4rem;
}
.tarif__input {
    flex-grow: 1;
    color: black;
    border: none;
    outline: 0;
    border-radius: 2rem;
    padding: 2rem 2rem;
}
.tarif__button {
    background-color: var(--accent-color);
    padding: 1rem 2rem;
    border-radius: 30px;
    color: #fff;
    border: none;
    width: 100%;
}
.badge {
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 30px;
    background-color: var(--secondary-color);
}
.badge__small {
    font-size: 2rem;
}
.tarif__list {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}
.tarif__item {
    font-size: 2.4rem;
    font-weight: bold;
    justify-self: center;
    align-self: center;
    color: var(--primary-color);
    font-size: 3rem;
}

.continer{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 2rem;
    width: auto;
    line-height: 1.6;
    text-align-last: left;

}
.continer__name{
    font-size: 2.5rem;
    width: 100%;
}
.continer__span1{
    font-size: 4rem;
}
.continer__span2{
    color:var(--text-primary);
    font-size: 2rem;
}
.fon{
    background-color: #0caac6;
    width: 90px;
    height: 40px;
    padding: 1rem;
    font-size: 1.5rem;
    border-radius: 2rem;
    margin-left: 2rem;
    text-align: center;
}
.continer__span4{
    width: 100%;
    font-size: 2.5rem;
}
.card{
    line-height: 1.6;
    font-size: 2rem;
  

}
.flex2{
    display: flex;
    color: rgb(16, 182, 16);
    
}
.card__list{
    list-style: none;
    margin: 2rem 0;
}
.list__item1{
    color:var(--secondary-color);
    margin-left: 1rem;
}
.btn3{
    padding: 2rem;
    font-size: 2.5rem;
    border: 0.2rem solid rgb(20, 20, 75);
    border-radius: 2rem;
    display: block;
    width: 100%;
}
.box_div{
  text-align: center;
  padding: 2rem 3rem;

}

/* bloc start */
.block{
    text-align: center;
    line-height: 1.6;
}
.matn{
    font-size: 2rem;
    color: var(--text-secondary);
}
.h2{
    font-size: 4rem;
}
/* bloc end */
.super_big{
    margin: 2rem 2rem;
    line-height: 1.6;
}


.super_h3{
    font-size: 2rem;
    color: var(--text-primary);
}
.qora_font{
    background-color: #000;
    padding-bottom: 25rem;
    line-height: 1.6;
    transition: 0.7s all linear;
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0 95%);
}
.balck_h3{
    font-size: 3rem;
    color: #fff;
    
}
.black_head{
    font-size: 3rem;
    color: #fff;
    text-align: center;
}
.black_qism{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.black_body{
    width: 80%;
}
.balck_main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: center; */
}
.super{
    margin: 3rem;
}

.super_link{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    color:var(--accent-color);
    margin-top: 2rem;
    transition: 0.2s margin-left;
}
.super_link::after{
    content: "-->"; 
    margin-left: 6px;
}
.super_link:hover::after{
    margin-left: 15px;
}
.black_pic{
    transform: scale(1);
}
/* hover start */
.btn3:hover{
    background-color: var(--text-primary);
    color: #fff;

}
.box{
    transition: transform 0.3s;
    
    scale: 0.9;
    border-radius: 10px ;
}

.super_pic{
    width: 100%;
}
.box:hover{
   scale: 1;
}
.box_1{
    scale: 1;
    position: relative;
    
}
.box_1 .continer{
    background: var(--primary-color);
}

.box_1 .fon{
    background: #03404b;
}
.box_1:hover{
    scale: 1.1;
}
/* pic start*/
.picc{
position: absolute;
top: 0;
right: 10%;
width: 50px;
}
/* pic end*/

/* media start */

@media screen and (min-width:410px){
    .matn{
        font-size: 1rem;
    }
    .super_left{
        margin-top: 7rem;
      }
      .block{
        text-align: center;
        margin: 2rem;
        
     }
     .balck_h3{
         font-size: 1rem;
         
     }
     .black_head{
         font-size: 1.2rem;
         color: #fff;
         text-align: center;
     }
     .matn{
         font-size: 0.8rem;
         color: var(--text-secondary);
     }
     .balck_main{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
     }
     .box{
        width: 100%;
     }
     .tarif__form {
        border-radius: 50px;
    }
}
@media screen and (min-width:568px){
.tarif__form{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tarif__button{
    width: auto;
}
.tarif__input{
    flex-grow: 1;
}
.matn{
    font-size: 2rem;
 }
 .super_h3{
    font-size: 2.3rem;
}
.balck_h3 {
    font-size: 2.5rem;
}
.black_head h2{
    font-size: 3rem;
}
}
        
 @media screen and (min-width:768px){
     .super_big{
        display: flex;
        flex-wrap:wrap;
        justify-content:space-between; 
        align-items: center;
       
      }

      .super_right{
        width: 48%;
      }
    .super_left{
        width: 48%;
    }
    .home__button {
        display: none;
    }
    .nav {
        display: block;
    }
    .two {
        text-align: left;
      
    }
    .flex {
        width: 48%;
    }
    .pic2 {
        width: 48%;
    }
    .super{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .matn{
  font-size: 1.8rem;
  }
  .balck_h3{
 font-size: 3rem;
  }
  .black_head h2{
  font-size: 3.5rem;
  }
  .h2{
  font-size: 3.5rem
  };
    }
  @media screen and (min-width:910px) {
    .block{
       text-align: center;
      
    }
   
    .box_div{
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
        align-items: center;
      }
      .box{
         width: 32%;
      }
      .tarif__list {
        grid-template-columns: repeat(6, 1fr);
    }
    .tarif {
        padding: 5rem;
    }
    .box_div{
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
        align-items: center;
      }
      .two{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
}
.three{
width: 48%;
}
.pic2{
width: 48%;

}
.black_qism{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}

.black_pic{
width: 48%;


}
.black_list{
width: 48%;}
  }
